<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2023-11-11 14:03:20 by Eclipse SUMO sumo Version 1.18.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="osm.net.xml"/>
        <route-files value="tbwal.rou.xml"/>
    </input>
    

    <time>
        <begin value="0"/>
        <end value="1100"/>
    </time>

    <gui_only>
        <gui-settings-file value="viewsettings.xml"/>
    </gui_only>

</configuration>
